../Core/Src/main.c:117:1:__io_putchar	1
../Core/Src/main.c:122:1:__io_getchar	1
../Core/Src/main.c:140:5:main	14
../Core/Src/main.c:332:6:SystemClock_Config	3
../Core/Src/main.c:376:6:updateStateLights	3
../Core/Src/main.c:398:10:getNextTransmissionChar	9
../Core/Src/main.c:421:9:charToBinary	7
../Core/Src/main.c:432:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:452:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:513:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:584:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:600:6:Error_Handler	1
