../Core/Src/main.c:135:1:__io_putchar	1
../Core/Src/main.c:140:1:__io_getchar	1
../Core/Src/main.c:157:5:main	3
../Core/Src/main.c:322:6:SystemClock_Config	3
../Core/Src/main.c:368:6:end_reception	4
../Core/Src/main.c:392:6:updateStateLights	3
../Core/Src/main.c:415:10:getNextTransmissionChar	9
../Core/Src/main.c:438:6:HAL_TIM_IC_CaptureCallback	13
../Core/Src/main.c:540:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:606:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:692:6:Error_Handler	1
