../Core/Src/main.c:117:1:__io_putchar	1
../Core/Src/main.c:122:1:__io_getchar	1
../Core/Src/main.c:140:5:main	16
../Core/Src/main.c:320:6:SystemClock_Config	3
../Core/Src/main.c:364:6:updateStateLights	3
../Core/Src/main.c:386:10:getNextTransmissionChar	9
../Core/Src/main.c:409:9:charToBinary	7
../Core/Src/main.c:420:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:440:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:501:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:572:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:588:6:Error_Handler	1
