../Core/Src/main.c:108:1:__io_putchar	1
../Core/Src/main.c:113:1:__io_getchar	1
../Core/Src/main.c:131:5:main	14
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:289:6:updateStateLights	3
../Core/Src/main.c:311:10:getNextTransmissionChar	9
../Core/Src/main.c:334:9:charToBinary	7
../Core/Src/main.c:345:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:365:6:HAL_TIM_OC_DelayElapsedCallback	5
../Core/Src/main.c:389:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:420:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:434:6:Error_Handler	1
