../Core/Src/main.c:139:1:__io_putchar	1
../Core/Src/main.c:144:1:__io_getchar	1
../Core/Src/main.c:162:5:main	3
../Core/Src/main.c:349:6:SystemClock_Config	3
../Core/Src/main.c:395:6:end_reception	3
../Core/Src/main.c:444:6:updateStateLights	3
../Core/Src/main.c:467:10:getNextTransmissionChar	9
../Core/Src/main.c:490:6:HAL_TIM_IC_CaptureCallback	14
../Core/Src/main.c:640:6:HAL_TIM_OC_DelayElapsedCallback	6
../Core/Src/main.c:710:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:796:6:Error_Handler	1
