../Core/Src/main.c:128:1:__io_putchar	1
../Core/Src/main.c:133:1:__io_getchar	1
../Core/Src/main.c:152:5:main	3
../Core/Src/main.c:282:6:SystemClock_Config	3
../Core/Src/main.c:328:6:end_reception	3
../Core/Src/main.c:344:6:updateStateLights	3
../Core/Src/main.c:401:6:HAL_TIM_IC_CaptureCallback	15
../Core/Src/main.c:485:6:HAL_TIM_OC_DelayElapsedCallback	6
../Core/Src/main.c:515:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:546:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:560:6:Error_Handler	1
